# Gestion-Teletrabajo-TFG-UFV

./: README.md  docker-compose.yml  dockerfileBackend  pom.xml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/gestionTeletrabajo/SpringBoot/: GestionTeletrabajoTfgUfvApplication.java
Backend/src/main/java/com/gestionTeletrabajo/SpringBoot/bigData/: AnalisisDatos.java  ChartDataSets.java
Backend/src/main/java/com/gestionTeletrabajo/SpringBoot/constantes/: Constantes.java
Backend/src/main/java/com/gestionTeletrabajo/SpringBoot/controllers/: GestionBigData.java  GestionConfiguracion.java  GestionCoworking.java  GestionEmpleados.java  GestionEmpresas.java  GestionReuniones.java  WebConfig.java
Backend/src/main/java/com/gestionTeletrabajo/SpringBoot/models/: Gestion-Teletrabajo-TFG-UFV.uml  Gestion-Teletrabajo-TFG-UFV.umlcd
Backend/src/main/java/com/gestionTeletrabajo/SpringBoot/models/dao/: ClienteDao.java  IClienteDao.java  IClienteRespository.java  ICoworkingRepository.java  IEmpresaRespository.java  IPanelDeConfiguracionRepository.java  IReunionPorEmpleadoRespository.java  IReunionRespository.java
Backend/src/main/java/com/gestionTeletrabajo/SpringBoot/models/entity/: CoworkingEntity.java  EmpleadoEntity.java  Empleados.java  EmpresaEntity.java  PanelDeConfiguracionEntity.java  ReunionEntity.java  ReunionPorEmpleadoEntity.java
Backend/src/main/java/com/gestionTeletrabajo/SpringBoot/parseadores/: ParseadorJSON.java
Backend/src/main/java/com/gestionTeletrabajo/SpringBoot/reuniones/: DatosReunion.java  MensajesReunion.java
Backend/src/main/java/com/gestionTeletrabajo/SpringBoot/strategyReuniones/: DescansoEntreReunionesStrategy.java  DuracionMáximaReunionStrategy.java  IReunionStrategy.java  IntegrantesMaximosStrategy.java  MaximoNumeroDeRunionesStrategy.java  TiempoRespetoHorarioStrategy.java
Backend/src/main/resources/: application.properties  import.sql
Backend/src/test/java/com/example/demo/: GestionTeletrabajoTfgUfvApplicationTests.java
FrontEnd/Gestion-Teletrabajo-Frontend/: .gitignore  Dockerfile  Procfile  Procfile.txt  README.md  angular.json  config.json  karma.conf.js  package-lock.json  package.json
my-datavolume/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
my-datavolume/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
my-datavolume/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_table.frm  (+95 more)
(+72 files in other folders)
