spring.datasource.url= jdbc:mysql://52.34.132.33:3306/CRUD?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.batch.initialize-schema=always
server.tomcat.relaxed-query-chars=|,{,},[,]
server.port=8081
